<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><p>Flagg</title>
<style>

h2 {
  position: relative;
  margin-left: 135px;
  top: auto;
}
html {
    background-color: antiquewhite;
}
</style>
</head>

<body>
<header>
    <a href="index.html">Tilbake til Main</a>
    <h1 style="text-align: center;">Flagg i P-element</h1>
</header>

<h1>France</h1>

<p style="background-color: #002654; width: 200px; height: 300px; margin-left: 150px; margin-top: 100px; float: left"> </p>
<p style="background-color: #FFFFFF; width: 200px; height: 300px; margin: 0 auto; margin-top: 100px; float: left"> </p>
<p style="background-color: #ED2939; width: 200px; height: 300px; margin: 0 auto; margin-top: 100px; float: left"> </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2>Germany</h2>

<p style="background-color: black; width: 400px; height:90px; margin-bottom: 0px; margin-left:0px; margin-right: 0px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);">&nbsp;</p>
<p style="background-color: #DD0000; width: 400px; height:90px; margin-bottom: 0px; margin-top: 0px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);">&nbsp;</p>
<p style="background-color: #FFCC00; width: 400px; height:90px; margin-bottom: 0px; margin-top: 0px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);">&nbsp;</p>


<h1>Latvia</h1>

<div>
    <p style="background-color: #9e3039; width: 600px; height: 125px; margin-left: 0px; margin-bottom: 0px;"> </p>
    <p style="background-color: white; width: 600px; height: 50px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; "> </p>
    <p style="background-color: #9e3039; width: 600px; height: 125px; margin-left: 0px; margin-top: 0px;"> </p>
</div>


</body>
</html>